FROM golang:1.23

# Create working directory and copy context into it
WORKDIR /viya4-iac-azure
COPY . .

# Install terraform from apt repository
RUN \
    apt-get update \
    && apt-get install -y jq lsb-release \
    && wget -O - https://apt.releases.hashicorp.com/gpg \
        | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
        | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt update \
    && apt install terraform \
    && ssh-keygen -f ~/.ssh/id_rsa -P "" \
    && chmod 755 /viya4-iac-azure/test/terratest_docker_entrypoint.sh \
    && chmod g=u -R /etc/passwd /etc/group /viya4-iac-azure

WORKDIR /viya4-iac-azure/test

# Install go modules and terratest_log_parser
RUN \
    go mod tidy \
    && go install github.com/gruntwork-io/terratest/cmd/terratest_log_parser@latest

# ENV terraform_docker_creds=${TF_VAR_docker_creds}
ENTRYPOINT ["/viya4-iac-azure/test/terratest_docker_entrypoint.sh"]
