aks_cluster_node_username = "clusterUser_shd-sas-k8s-rg-n_zandsas-aks"
aks_cluster_password = <sensitive>
aks_host = "https://zandsas-aks-36886b90.hcp.uaenorth.azmk8s.io:443"
cluster_api_mode = "public"
cluster_name = "zandsas-aks"
cluster_node_pool_mode = "default"
jump_admin_username = "edcadmin"
jump_private_ip = "10.23.8.69"
jump_rwx_filestore_path = "/viya-share"
kube_config = <sensitive>
location = "uaenorth"
nat_ip = "20.216.57.46"
nfs_admin_username = "edcadmin"
nfs_private_ip = "10.23.8.68"
prefix = "zandsas"
provider = "azure"
provider_account = "Shared (Dev/Test)"
rwx_filestore_endpoint = "10.23.8.68"
rwx_filestore_path = "/export"