#cloud-config
system_info:
  default_user:
    name: ${vm_admin}

#
# Update the repo and then update the OS
#
package_update: true
package_upgrade: true

#
# Install Docker Pre-Reqs
# Verify Docker Hash / Key: $curl -sL https://download.docker.com/linux/ubuntu/gpg | gpg
#
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

#
# Install packages: nfs, docker
#
packages:
  - nfs-common
  - docker-ce
  - docker-ce-cli

#
# Update /etc/fstab
#
mounts:
  - [ "${nfs_rwx_filestore_endpoint}:${nfs_rwx_filestore_path}", "${jump_rwx_filestore_path}", nfs, "_netdev,auto,x-systemd.automount,x-systemd.mount-timeout=10,timeo=14,x-systemd.idle-timeout=1min,relatime,hard,rsize=1048576,wsize=1048576,vers=3,tcp,namlen=255,retrans=2,sec=sys,local_lock=none", "0", "0" ]

#
# Add nfs mounts
#
runcmd:
  #
  # mount the nfs
  #
  - while [ `df -h | grep "${nfs_rwx_filestore_endpoint}:${nfs_rwx_filestore_path}" | wc -l` -eq 0 ]; do sleep 5 && mount -a ; done
  #
  # Change permissions and owener
  #
  - mkdir -p ${jump_rwx_filestore_path}/pvs
  - $(chmod -fR 777 ${jump_rwx_filestore_path} ; echo)
  - $(chown -R nobody:nogroup ${jump_rwx_filestore_path} ; echo)
  #
  # Update user for Docker, user=${vm_admin}
  #
  - usermod -aG docker ${vm_admin}
